# CookieShop

./: CookieShop.sln
CookieShop/Client/: CookieShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
CookieShop/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css
CookieShop/Client/Properties/: launchSettings.json
CookieShop/Client/Services/CartService/: CartService.cs  ICartService.cs
CookieShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
CookieShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
CookieShop/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
CookieShop/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  TopMenu.razor
CookieShop/Client/wwwroot/: index.html
CookieShop/Client/wwwroot/css/: app.css
CookieShop/Server/: CookieShop.Server.csproj  Program.cs  Startup.cs  appsettings.json
CookieShop/Server/Controllers/: CategoryController.cs  ProductController.cs  StatsController.cs
CookieShop/Server/Data/: DataContext.cs
CookieShop/Server/Migrations/: 20210724214014_Initial.Designer.cs  20210724214014_Initial.cs  20210725035758_Seeding.Designer.cs  20210725035758_Seeding.cs  20210725041854_ProductModelFix.Designer.cs  20210725041854_ProductModelFix.cs  20210725150147_ProductDateFix.Designer.cs  20210725150147_ProductDateFix.cs  20210725151216_ProductEditions.Designer.cs  20210725151216_ProductEditions.cs  20210725153352_EditionSeeding.Designer.cs  20210725153352_EditionSeeding.cs  20210725173116_ProductVariants.Designer.cs  20210725173116_ProductVariants.cs  20210725173958_ProductVariantsFixed.Designer.cs  20210725173958_ProductVariantsFixed.cs  20210727020023_Stats.Designer.cs  20210727020023_Stats.cs  20210727024927_ProductViews.Designer.cs  20210727024927_ProductViews.cs  20210727155150_ProductSearch.Designer.cs  20210727155150_ProductSearch.cs  DataContextModelSnapshot.cs
CookieShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
CookieShop/Server/Properties/: launchSettings.json
CookieShop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
CookieShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
CookieShop/Server/Services/StatsService/: IStatsService.cs  StatsService.cs
CookieShop/Shared/: CartItem.cs  Category.cs  CookieShop.Shared.csproj  Edition.cs  Product.cs  ProductVariant.cs  Stats.cs  User.cs
