<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CookieShop.Client.csproj" />
    <ProjectReference Include="..\Shared\CookieShop.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\CategoryService\" />
    <None Remove="Services\ProductService\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Data\" />
    <None Remove="Services\StatsService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\CategoryService\" />
    <Folder Include="Services\ProductService\" />
    <Folder Include="Data\" />
    <Folder Include="Services\StatsService\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>
</Project>
